<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Desktop</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>0dc319a0-c331-0131-eeb5-000c294ab81b.alacarte.macosxrestrictions.bb7511d0-638e-0132-eec8-000c294ab81b.desktop</string>
			<key>PayloadType</key>
			<string>com.apple.desktop</string>
			<key>PayloadUUID</key>
			<string>9EFB0A0A-F64A-4FF4-9477-101295DE7353</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>locked</key>
			<true/>
			<key>override-picture-path</key>
			<string>/Library/Desktop Pictures/Yosemite.jpg</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Manage desktop backgrounds - Yosemite</string>
	<key>PayloadDisplayName</key>
	<string>Desktop Background</string>
	<key>PayloadIdentifier</key>
	<string>org.sacredsf.profile.desktop</string>
	<key>PayloadOrganization</key>
	<string>SSH SF</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>C7E78A8D-F0E3-4EDC-9BA7-8163E10BA847</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
